<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script>
  <script src="/Content/ng-knob.js"></script>
  <style type="text/css">

    @font-face {
      font-family: 'spaceman';
      src: url('/Content/spaceman.ttf') format('truetype');
    }

    body {
      background-color: #2D2D2D;
      background-color: rgba(45, 45, 45, 1);
      font-family: spaceman
    }

    div.app {
      text-align: center;
      vertical-align: middle;
    }

    div.devices {
      font-size: 36px;
    }

    select.devices {
      background-color: #2D2D2D;
      text-align: center;
      font-family: spaceman;
      width: 750px;
      border-color: #212121;
      border-width: 5px;
      margin: auto;
      color: #9C9C9C;
    }

    @media screen and (min-width: 1000px) {
      
      select.devices {
        -webkit-appearance: none;
        font-size: 18px;
      }

      select.devices :focus {
        border-color: #212121;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #1394BF;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }

      select.devices option {
        background-color: #2D2D2D;
        color: #9C9C9C;
      }

      select.devices option:checked {
        background-color: #2D2D2D;
        color: #1394BF;
      }
    }
  </style>
  <meta charset="utf-8"/>
  <title></title>
</head>
<body>
<script>
  var i = 0;
  var app = angular.module('PcVolumeController', ['ui.knob']);
  
  app.controller('Volume', function ($scope, $http) {
    $scope.value = 0;//replace this value

    $scope.mouseDown = function () {
      $scope.isMouseDown = true;
    };

    $scope.mouseUp = function () {
      $scope.isMouseDown = false;
    };

    $scope.volumeChanged = function () {
      //document.getElementById("list").appendChild(document.createTextNode($scope.value));

      $http.post("Volume", {
        Volume: $scope.value
      }).then(function(response) {
        if (response.status !== 200) {
          alert("Failed to set volume");
        }
      });
    };

    $scope.options = {
      skin: {
        type: 'tron',
        width: 10,
        color: '#212121',
        spaceWidth: 5
      },
      min: 0,
      max: 100,
      size: 750,
      textColor: '#9C9C9C',
      barColor: '#1394BF',
      trackWidth: 40,
      barWidth: 50,
      animate: {
        enabled: true,
        duration: 375,
        ease: "linear"
      },
      subText: {
        enabled: true,
        text: 'Volume',
        color: 'gray',
        font: 'auto'
      }
    };
  });

  app.controller('DefaultPlaybackDevice', function ($scope, $http) {
    $scope.devices = [];//replace this value
    $scope.currentDevice = $scope.currentDevice;

    for(var i = 0; i < $scope.devices.length; i++) {
      if($scope.devices[i].IsCurrentDevice) {
        $scope.currentDevice = $scope.devices[i];
      }
    }

    $scope.deviceChanged = function (selectedItem) {
      $http.post("DefaultPlaybackDevice", selectedItem).then(function (response) {
        if (response.status !== 200) {
          alert("Failed to set volume");
        }
      });
    }
  });

  function guid() {
    return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
      s4() + '-' + s4() + s4() + s4();
  }

  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }

  $(window).bind('DOMContentLoaded load resize', function () {
    if ($(window).innerWidth() <= 1000) {
      $(element).removeClass('class');
    }
  });
</script>
<div class="app" ng-app="PcVolumeController">
  <div class="devices" ng-controller="DefaultPlaybackDevice">
    <select size="4" class="devices" ng-options="device.Name for device in devices" ng-model="currentDevice" 
            ng-change="deviceChanged(currentDevice)">
    </select>
  </div>
  <br/>
  <div ng-controller="Volume">
    <ui-knob value="value" options="options" ng-mousedown="mouseDown()" ng-mouseup="mouseUp()" ng-model="value" 
             ng-change="volumeChanged()" />
  </div>
</div>
<!--<div id="list">
  
</div>-->
</body>
</html>